* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-size: 16px;
  scroll-behavior: smooth;
}
body {
  width: 100%;
  height: 100%;
  background: linear-gradient(#adbbda, #ede8f5);
}
.container {
  width: 80%;
  margin: 0 auto;
  max-width: 1140px;
}
#header {
  width: 100%;
  height: 100%;
  margin-bottom: 20px;
}

nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 10px 5px;
}

.logo {
  font-size: 20px;
}
.logo span {
  font-size: 25px;
  color: #182e7a;
  font-weight: 600;
}

.links {
  display: flex;
  align-items: center;
  gap: 16px;
}
.menu {
  cursor: pointer;
  display: none;
}
.cancel {
  cursor: pointer;
  position: absolute;
  top: 0;
  left: 10px;
  padding: 5px;
  margin-bottom: -30px;
  display: none;
}
.cancel:hover {
  background: #182e7a;
}
.links a {
  text-decoration: none;
  font-weight: 600;
  color: #3d3d3d;
  padding: 5px 6px;
  border-radius: 5px;
}

.links a:hover {
  background: #182e7a;
  color: #ede8f5;
  transition: 0.3s ease;
}

.intouch {
  display: flex;
  align-items: center;
  margin-left: 16px;
  background: #7091e6;
  padding: 5px 16px;
  border-radius: 8px;
  gap: 10px;
  cursor: pointer;
}
.intouch i {
  color: #182e7a;
}
/*---------------- HOME */

#home {
  width: 100%;
  height: 100vh;
  margin-bottom: 20px;
}

.home-content {
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.intro {
  font-size: 30px;
  line-height: 35px;
}

.intro span {
  font-size: 30px;
  color: #182e7a;
  font-weight: 550;
}

/* --------------ABOUT---------- */

#about {
  width: 100%;
  height: 100%;
  padding-top: 20px;
}
.about-content {
  display: flex;
  justify-content: space-between;
  height: 100%;
}
.about-col-1 {
  flex-basis: 35%;
}
.about-col-2 {
  flex-basis: 60%;
}

.about-col-1 img {
  width: 100%;
  border-radius: 15px;
  background: linear-gradient(to right, #3d52a0, #7091e6);
}

.h1 {
  font-size: 30px;
  color: #182e7a;
  margin-bottom: 10px;
}
.me-par {
  margin-bottom: 20px;
}

.tabs {
  display: flex;
  gap: 50px;
}
.tab-link {
  cursor: pointer;
  font-size: 18px;
  font-weight: 500;
  position: relative;
  margin-bottom: 30px;
}
.tab-link::after {
  content: '';
  width: 0;
  height: 3px;
  background: #182e7a;
  position: absolute;
  left: 0;
  bottom: -8px;
  transition: 0.5s;
}
.tab-link.active-link::after {
  width: 60%;
}

.tabs-contents ul li {
  list-style-type: none;
  margin: 10px 0;
}

.tabs-contents ul li span {
  color: #182e7a;
  font-size: 14px;
  font-weight: 550;
}

.tabs-contents {
  display: none;
}
.tabs-contents.active-tab {
  display: block;
}

.btn {
  position: absolute;
  display: flex;
  gap: 20px;
  margin: 20px 10px;
}

.btn button {
  cursor: pointer;
  border: none;
  outline: none;
  padding: 8px 10px;
  border-radius: 16px;
  background: #3d52a0;
  color: #adbbda;
  font-weight: 600;
  transition: 0.5s;
}

.btn button:hover {
  background: #adbbda;
  color: #182e7a;
}

.btn a {
  text-decoration: none;
  color: #adbbda;
}

.btn a:hover {
  color: #182e7a;
}

/* ----------------SERVICES----------- */
.service-content {
  margin-bottom: 40px;
}

.service-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 40px;
  margin-top: 50px;
}

.service-list div {
  background: linear-gradient(to bottom, #7091e6, #adbbda);
  padding: 40px;
  font-size: 15px;
  border-radius: 10px;
  transition: background 0.4s, transform 0.4s;
}

.service-list div h2 {
  font-weight: 600;
  padding-bottom: 10px;
  font-size: 18px;
}

.service-list div a {
  text-decoration: none;
  color: #000;
  font-size: 15px;
  margin-top: 16px;
  display: inline-block;
  background: #3d52a0;
  padding: 8px 6px;
  border-radius: 8px;
}

.service-list div:hover {
  background: linear-gradient(to left, #adbbda, #7091e6);
  transform: translateY(-10px);
}

/* ---------portfolio---------- */

#portfolio {
  width: 100%;
  height: 100%;
  margin-top: 40px;
}
.work-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  margin-top: 40px;
}

.work {
  position: relative;
  overflow: hidden;
  border-radius: 10px;
}

.work:hover .layer {
  height: 100%;
}
.work img {
  border-radius: 10px;
  width: 100%;
  display: block;
  transition: transform 0.4s;
}

.work:hover img {
  transform: scale(1.1);
}

.layer {
  position: absolute;
  width: 100%;
  height: 0;
  background: linear-gradient(
    to bottom,
    rgba(112, 145, 230, 0.6),
    rgba(173, 187, 218, 0.6)
  );
  left: 0;
  bottom: 0;
  transform: translate(-50, -50);
  border-radius: 10px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 0 40px;
  text-align: center;
  font-size: 14px;
  transition: height 0.3s;
}

.layer h3 {
  margin-bottom: 20px;
  font-size: 18px;
}
.layer a i {
  text-decoration: none;
  margin-top: 20px;
  font-size: 20px;
  color: #000;
  padding: 10px 14px;
}

.layer a:hover i {
  background: #182e7a;
  color: #ede8f5;
  border-radius: 6px;
}
.learn {
  width: 100%;
  margin: 0 auto;
  margin: 40px 0;
  transition: background 0.3s;
}
.learn button {
  padding: 8px 10px;
  border: none;
  outline: none;
  border: #182e7a 1px solid;
  color: #000;
  border-radius: 8px;
  cursor: pointer;
  margin: 0 auto;
  display: block;
}

.learn button:hover {
  background: #3d52a0;
  color: #ede8f5;
}

/* --------------contact------------  */

#contact {
  width: 100%;
  background: linear-gradient(rgba(61, 82, 160, 0.6), #adbbda);
  padding: 40px;
  border-radius: 10px;
  margin-bottom: 20px;
}
.row {
  display: flex;
}
.contact-left {
  flex-basis: 35%;
}
.contact-right {
  flex-basis: 60%;
}

.contact-left p {
  font-size: 16px;
  padding: 15px 0;
}
.media-icons {
  margin-bottom: 20px;
  display: flex;
  gap: 20px;
}

.media-icons i {
  cursor: pointer;
  transition: transform 0.5s;
  font-size: 22px;
  color: #182e7a;
}
.media-icons i:hover {
  transform: translateY(-5px);
}

.download {
  text-decoration: none;
  margin-bottom: 20px;
  display: inline-block;
  background: #3d52a0;
  padding: 10px 8px;
  color: #ede8f5;
  font-weight: 600;
  border-radius: 10px;
}

.contact-right form {
  width: 100%;
}

form input,
form textarea {
  width: 100%;
  border: none;
  outline: none;
  background: #bdbaba;
  padding: 15px;
  margin: 15px 0;
  border-radius: 10px;
}

.submit {
  border: none;
  outline: none;
  margin: 20px 0 40px 0;
  background: #3d52a0;
  padding: 10px 20px;
  border-radius: 8px;
  color: #ede8f5;
  margin: 0 auto;
  display: block;
  cursor: pointer;
}
.submit:hover {
  background: #7091e6;
  color: #000;
}

.copywright {
  width: 100%;
  padding: 20px 0;
  margin: 0 auto;
  text-align: center;
  background: #bdbaba;
  font-weight: 600;
  font-size: 18px;
  letter-spacing: 6px;
}

/* ----------Media query--------------  */
@media (max-width: 1200px) {
  .home-content img {
    width: 350px;
  }
}
@media (max-width: 800px) {
  nav {
    display: flex;
    align-items: center;
    padding: 10px 5px;
  }
  nav .links {
    display: flex;
    align-items: center;
  }
  .links a {
    text-decoration: none;
    font-weight: 600;
    color: #3d3d3d;
    padding: 5px 6px;
    border-radius: 5px;
  }

  .links a:hover {
    background: #182e7a;
    color: #ede8f5;
    transition: 0.3s ease;
  }

  .home-content {
    display: flex;
    flex-direction: column;
    margin: 40px 0;
  }
  .home-content .image img {
    width: 400px;
    margin-top: 40px;
  }
  #about {
    margin-top: 40px;
  }
  .about-content {
    margin-bottom: 80px;
  }
  .row {
    display: flex;
    flex-direction: column;
  }
  .contact-left {
    border-bottom: 2px solid #3d3d3d;
  }
}

/* ---------------600px----------------  */
@media (max-width: 600px) {
  nav {
    position: relative;
  }
  .menu,
  .cancel {
    display: block;
    font-size: 20px;
  }
  .cancel {
    margin-top: 20px;
    border-radius: 8px;
  }
  nav .links {
    position: fixed;
    display: flex;
    flex-direction: column;
    align-items: center;
    top: 0;
    right: -100%;
    width: 200px;
    height: 100vh;
    background: #7091e6;
    color: #ede8f5;
    transition: 0.4s;
    padding-top: 50px;
  }
  nav .links a {
    width: 100%;
    text-align: center;
    color: #ede8f5;
    padding: 10px 0;
    margin-top: 20px;
    text-decoration: none;
  }
  #home {
    height: 100%;
  }
  .home-content {
    display: flex;
    flex-direction: column;
    gap: 50px;
  }
  .home-content .image img {
    width: 350px;
  }

  #about {
    height: 100%;
    margin-bottom: 80px;
  }

  .about-content {
    display: flex;
    flex-direction: column;
  }
  .about-col-1 img {
    display: none;
  }

  .row {
    display: flex;
    flex-direction: column;
  }
  .contact-left {
    border-bottom: 2px solid #3d3d3d;
  }
}
